[metadata]
description-file = README.md
[pytest]
norecursedirs = exampleproject
                .tox
                dist
run_variant_expression = os.environ.get('RV', '') + ':python' + str(sys.version_info[:2])
